<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/Untitled.png">
    <meta name="keywords" content="Portraits, Event Covering, Studio Shoots, Photo Editing, Video Editing, Photo Restoration, Custom Package">
    <meta name="description" content="Life Studio is a trusted photography studio rooted in over 70 years of family tradition and creative excellence. Located in the heart of the community, our space blends vintage charm with modern functionality—from the iconic spiral staircase to our glass-fronted facade and bustling editing workstation. We specialize in capturing life’s milestones with warmth, professionalism, and a personal touch.">
    <link rel="stylesheet" href="style.css">
    <style>

        

    </style>

    <title>About</title>
    
</head>

    <body>

    
    

        <header>
            <div class="logo">
            <img src="images/LS Logo.png" alt="Life Studio - Solutions Multimedias">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about_page.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        </header>
        
        
        
        <main>
            <div class="bold">

           
                <b id="title">OUR STORY:<br>
                    OVER 70 YEAR'S<br>
                    OF TRADITIONS<br>
                </b>

                <b id="paragraph">
                    <p>
                        File Studio is a trusted photography studio with<br>
                        over 70 year's of <strong>family tradition</strong> and <strong>creative</strong><br>
                        <strong>excellence</strong>. Located in the heart of the community,<br>
                        our sapce blends vintage charm with <strong>modern</strong><br>
                        <strong>functionality</strong>, from the iconic spiral starcase to<br>
                        the glass-fronted faced and our busy editing<br>
                        workstation<br>
                        <br>
                        We capture life's most meaningful moments with<br>
                        warmth, professionalism, and a personal touch. Our<br>
                        services include high-quality Portraits, Wedding and<br>
                        tailored to your story and crafted to preserve your<br>
                        legacy.
                    </p>

                </b>
            </div>
            
            <div class="img1">
                <img  src="images/abtimage.png" width="470" height="570" >
            </div>

            

            


        </main>
   
    
    </body>
</html>